{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionBarChat": "YOUR_DB_server",
    "DefaultConnection": "YOUR_DB_server",
    "MoneytorDbConnection": "YOUR_DB_server",
    "MoneytorCorporateConnection": "YOUR_DB_server"
  },
  "AllowedHosts": "*"
}
